# .bashrc


# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=


# use of autocompletion in git
if [ -f ~/.git-completion.bash ]; then
        . ~/.git-completion.bash
fi

if [ -f ~/.git-prompt.sh ]; then
        . ~/.git-prompt.sh
fi


# User specific aliases and functions
alias ls='ls --color=auto'
alias rsync="time rsync -hav --progress"
alias ll="ls -hl"
alias la='ls -hal'
alias vi='vim'
alias cls='clear'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias potro='ssh soporte@192.168.1.238'
alias mummra='ssh root@192.168.1.234'
alias diff='colordiff'
alias potro2='ssh potro@192.168.1.244'
alias vpotro='vncviewer 192.168.1.238'
alias vpotro2='vncviewer 192.168.1.244'
alias 232='ssh filmlight@192.168.1.232'
alias 235='ssh filmlight@192.168.1.235'
alias 240='ssh filmlight@192.168.1.240'
alias 239='ssh filmlight@192.168.1.239'
alias 121='ssh filmlight@192.168.1.121'
alias 236='ssh filmlight@192.168.1.236'
alias 242='ssh filmlight@192.168.1.242'
alias speed='speedtest --server 1982'
alias ahora='date +%a_%y%m%d_%H%M%S'
alias packs_installed='date_time=$(date +%y%m%d_%H%M); rpm -qa --qf "%{name}\n" | sort -o "potro_f22_installed_""$date_time"'
alias sudo='sudo -p "Sir, Could You Please Enter Your password: "'

# Additional varialbles for user
export HISTSIZE=20000
export PAGER="/usr/bin/less -isMR --shift 5"

#export PS1="\[\033[00;36m\][\u@\h:\[\e[m\]\[\033[01;34m\] \W]\[\e[m\]$\[\e[m\] "
#export PS1="\[\033[01;34m\][\u@\h\[\033[00m\]\[\033[00;36m\] \W\[\033[00m\]\[\033[01;34m\]]$\[\033[00m\] "
#export PS1='\[\033[01;34m\][ \u@\h\[\033[00m\]\[\033[00;36m\] \W\[\033[00m\]\[\033[01;34m\] ]$\[\033[00m\] '
export PS1='\[\033[01;34m\][ \u@\h\[\033[00m\]\[\033[00;36m\] \W\[\033[00m\]\[\033[00;32m\] $(__git_ps1 "{%s} ")\[\033[00m\]\[\033[01;34m\]]$\[\033[00m\] '
