# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias diff='colordiff'
alias ll='ls -lh'
alias rsync="time rsync -hav --progress"
alias ld='ls -ldh'
alias la='ls -ah'
alias lf='ls -Fh'
alias cls='clear'
alias vi='vim'

# Additional varialbles for user
export HISTSIZE=20000
export PAGER="/usr/bin/less -isMR --shift 5"

# Prompt in color
#export PS1="\[\033[00;31m\][\u@\h:\[\033[01;34m\] \W\[\033[00;31m\]]#\[\e[m\] "
export PS1="\[\033[01;31m\][ \u@\h\[\033[00m\]\[\033[00;36m\] \W\[\033[00m\]\[\033[01;31m\] ]#\[\033[00m\] "

